# pictorium

./: LICENSE  README.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/tishembitov/pictorium/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/tishembitov/pictorium/config/: OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ru/tishembitov/pictorium/: ApiGatewayApplicationTests.java
search-service/: Dockerfile  build.gradle  build.gradle.bak
search-service/src/main/java/ru/tishembitov/pictorium/: SearchServiceApplication.java
search-service/src/main/java/ru/tishembitov/pictorium/analytic/: SearchAnalyticsDocument.java  SearchAnalyticsRepository.java  SearchAnalyticsScheduler.java  SearchAnalyticsService.java  SearchAnalyticsServiceImpl.java  TrendingController.java  TrendingQueryDocument.java  TrendingQueryRepository.java  TrendingQueryResponse.java
search-service/src/main/java/ru/tishembitov/pictorium/analytics/: SearchAnalyticsService.java  SearchAnalyticsServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/board/: BoardDocument.java  BoardIndexService.java  BoardIndexServiceImpl.java  BoardSearchController.java  BoardSearchMapper.java  BoardSearchRepository.java  BoardSearchResult.java  BoardSearchService.java  BoardSearchServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/config/: ElasticsearchConfig.java  KafkaConfig.java  OpenAPIConfig.java  SecurityConfig.java
search-service/src/main/java/ru/tishembitov/pictorium/document/: BoardDocument.java  PinDocument.java  SearchAnalyticsDocument.java  SearchHistoryDocument.java  TrendingQueryDocument.java  UserDocument.java  UserInterestDocument.java
search-service/src/main/java/ru/tishembitov/pictorium/exception/: IndexingException.java  ResourceNotFoundException.java  SearchException.java
search-service/src/main/java/ru/tishembitov/pictorium/handler/: ErrorResponse.java  GlobalExceptionHandler.java
search-service/src/main/java/ru/tishembitov/pictorium/history/: SearchHistoryController.java  SearchHistoryDocument.java  SearchHistoryRepository.java  SearchHistoryResponse.java  SearchHistoryService.java  SearchHistoryServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/index/: BoardIndexService.java  PinIndexService.java  UserIndexService.java
search-service/src/main/java/ru/tishembitov/pictorium/personalization/: PersonalizationBoosts.java  PersonalizationService.java  PersonalizationServiceImpl.java  UserInterestDocument.java  UserInterestRepository.java
search-service/src/main/java/ru/tishembitov/pictorium/pin/: PinDocument.java  PinIndexService.java  PinIndexServiceImpl.java  PinSearchController.java  PinSearchMapper.java  PinSearchRepository.java  PinSearchResult.java  PinSearchService.java  PinSearchServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/repository/: BoardSearchRepository.java  PinSearchRepository.java  SearchAnalyticsRepository.java  SearchHistoryRepository.java  TrendingQueryRepository.java  UserInterestRepository.java  UserSearchRepository.java
search-service/src/main/java/ru/tishembitov/pictorium/search/: SearchController.java  SearchCriteria.java  SearchHistoryController.java  SearchResult.java  SearchResultBuilder.java  SearchService.java  SearchServiceImpl.java  UniversalSearchController.java  UniversalSearchResponse.java  UniversalSearchService.java  UniversalSearchServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/suggest/: SuggestController.java  SuggestResponse.java  SuggestService.java  SuggestServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/user/: UserDocument.java  UserIndexService.java  UserIndexServiceImpl.java  UserSearchController.java  UserSearchMapper.java  UserSearchRepository.java  UserSearchResult.java  UserSearchService.java  UserSearchServiceImpl.java
search-service/src/main/java/ru/tishembitov/pictorium/util/: SecurityUtils.java
search-service/src/main/resources/elasticsearch/mappings/: pins-mapping.json
search-service/src/main/resources/elasticsearch/settings/: boards-settings.json  pins-settings.json  users-settings.json
search-service/src/test/java/ru/tishembitov/pictorium/: SearchServiceApplicationTests.java
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/ru/tishembitov/pictorium/: StorageServiceApplication.java
storage-service/src/main/java/ru/tishembitov/pictorium/config/: MinioConfig.java  MinioProperties.java  (+2 more)
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/changelog/: db.changelog-master.yml
storage-service/src/main/resources/db/changelog/changes/: 001-create-image-table.yml  002-add-indexes.yml
storage-service/src/test/java/ru/tishembitov/pictorium/: StorageServiceApplicationTests.java
(+304 files in other folders)
